.transaction-page {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
  background: linear-gradient(#2196f3, #e91e63);
  justify-content: flex-start;
}

.sidebar-container {
  width: 16.5vw;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background: rgba(252, 246, 249, 0.78);
  border: 3px solid #FFFFFF;
  backdrop-filter: blur(4.5px);
  border-radius: 32px;
  margin: 1em;
  overflow-y: auto;
  margin-left: 22.5vw;
  height: 87%;
}

.main-content::-webkit-scrollbar {
  display: none;
}

.main-content h2{
    font-size: 40px;
    font-weight: 600;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    align-self: flex-start;
}

.portfolio {
  width: 95%;
  background: rgba(252, 246, 249, 0.6);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #FFFFFF;
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
  padding: 1.2rem;
  margin: 1.4rem 0;
  font-size: 2rem;
  gap: .5rem;        
}

.transactions{
  display: flex;
  flex-direction: row;
  align-items: top;
}

.expense-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  width: 90%;
  background:transparent;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.expense-form input, .expense-form button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.expense-form button {
  background-color: #27ae60;
  color: white;
  border: none;
  cursor: pointer;
}

.expense-form button:hover {
  background-color: #2ecc71;
}

.calendar-container {
  position: absolute;
  z-index: 1000;
}

.expense-form {
  position: relative;
}

.recent-transactions {
  background-color: transparent;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.recent-transactions h2 {
  margin-top: 0;
}

.recent-transactions ul {
  list-style-type: none;
  padding: 0;
}

.transaction-item {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  padding: 10px 0;
  border-bottom: 1px solid #ecf0f1;
}

.transaction-item:last-child {
  border-bottom: none;
}

