.news-section {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  justify-content: flex-start; 
  background: linear-gradient(#2196f3, #e91e63);
}

.sidebar-container {
  width: 16.5vw;
}

.news-content-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background: rgba(252, 246, 249, 0.78);
  border: 3px solid #FFFFFF;
  backdrop-filter: blur(4.5px);
  border-radius: 32px;
  margin: 1em;
  height: calc(100vh - 2em);
  overflow-y: auto; 
  margin-left: 6vw;
  height: 87%;
}

.news-content-container::-webkit-scrollbar {
  display: none;
}

.news-heading {
  font-size: 40px;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 600;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.heading-design {
  background: linear-gradient(90deg, #2196f3, #e91e63);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.news-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  width: 100%;
}

.news-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  max-height: 400px;
  text-align: center;
  padding: 10px;
  transition: transform 0.3s;
}

.news-card:hover {
  transform: scale(1.05);
}

.news-card img {
  width: 100%;
  height: 45%;
  border-bottom: 1px solid #ddd;
}

.news-card h3 {
  font-size: 15px;
  margin: 10px 0;
  color: #333;
}

.news-card p {
  font-size: 12px;
  margin: 0 10px 10px;
  color: #666;
}

.news-card a {
  color: #2196f3;
  text-decoration: none;
  font-weight: bold;
}

.news-card a:hover {
  text-decoration: underline;
}

.error-message {
  color: red;
  font-weight: bold;
  text-align: center;
}
